{
  "name": "pocket-consultant",
  "version": "0.2.0",
  "description": "Skills y herramientas para trabajo de consultoría: formato de láminas, rigor analítico, storytelling ejecutivo, planes de trabajo en Smartsheet, preparación de check-ins, extracción de datos de Power BI y organización de proyectos.",
  "author": {
    "name": "Vicente Pareja"
  },
  "repository": "https://github.com/VicentePareja/pocket-consultant",
  "keywords": ["consultoria", "powerpoint", "smartsheet", "storytelling", "power-bi", "rigor"]
}
